<!DOCTYPE html>
<html>
  <head>
    <title>Replicating A Wireframe</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <form action="/form-handling-url" method="post">
      <fieldset>
        <legend>Add user</legend>

        <div>
          <label for="firstName">First name:</label>
          <input type="text" id="firstName" name="first_name" />
        </div>

        <div>
          <label for="lastName">Last name:</label>
          <input type="text" id="lastName" name="last_name" />
        </div>

        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email_address" />
        </div>

        <div class="container container-flex">
          <div class="status">
            <label for="role">Status:</label>
            <select id="role" name="user_role_name">
              <option disabled="" selected="" value=""></option>
              <option value="student">Student</option>
              <option value="instructor">Instructor</option>
              <option value="guest">Guest</option>
            </select>
          </div>
          <div>
            <label for="date">Date :</label>
            <input type="date" value="" id="date" name="date" />
          </div>
        </div>

        <div>
          <p class="small-text">Choose your favorite Web language:</p>
          <div class="container container-flex container__radio-btns">
            <div class="radio-btn-group container-flex">
              <input type="radio" id="html" name="fav_language" value="HTML" />
              <label for="html" class="label__radio-btn">HTML</label><br />
            </div>
            <div class="radio-btn-group container-flex">
              <input type="radio" id="css" name="fav_language" value="CSS" />
              <label for="css" class="label__radio-btn">CSS</label><br />
            </div>
            <div class="radio-btn-group container-flex">
              <input
                type="radio"
                id="javascript"
                name="fav_language"
                value="JavaScript"
              />
              <label for="javascript" class="label__radio-btn">JS</label>
            </div>
          </div>
        </div>

        <div>
          <label for="comments" class="label__textarea">Comments:</label>
          <textarea id="comments" name="comments"></textarea>
        </div>

        <div class="container container-flex container__consent">
          <input type="checkbox" id="signup" name="signup" value="Signup" />
          <label for="signup" class="small-text">Sign up for news</label><br />
          <input type="checkbox" id="terms" name="terms" value="Terms" />
          <label for="terms" class="small-text"> Agree to terms</label>
        </div>

        <div class="container container-btn">
          <button type="submit" class="btn-submit">Submit</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
