/* Quick resets for more control over alignment */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* General global styles */
body {
  font-size: 16px;
  line-height: 1.5;
  color: dimgray;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 200;
}

/* Layout */
fieldset {
  max-width: 50vw;
  margin: 0 auto;
  margin-top: 4em;
  text-align: center;
}
legend {
  border: 0.5px solid #000;
  margin: 0 5em;
  padding: 0 1.5em 0 0.5em;
  text-transform: lowercase;
  letter-spacing: 0.5px;
}
div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

input,
select {
  display: block;
  margin: 0 auto;
  width: 35%;
  padding: 0.1em 0.25em;
}
.status {
  margin-right: 0.5em;
}

textarea {
  width: 35%;
  min-height: 50px;
  margin: 0 auto;
}
#role,
.container__consent {
  padding: 0.25em 0.5em;
}
#date {
  color: inherit;
  background-color: inherit;
  border: 1px solid slategrey;
  width: 100%;
  padding: 0.15em 0.3em;
  border-radius: 2px;
}
label {
  text-transform: capitalize;
}
.label__textarea {
  width: 35%;
  margin: 0 auto;
  text-align: left;
  padding: 0.25em 0 0 2em;
}
#signup,
#terms {
  transform: scale(0.5);
}
/* Utility classes that can be used more than one place */
.container {
  margin: 0 auto;
}
.container-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 35%;
}

.container-btn {
  width: 35%;
}

/* Typography */
.small-text {
  font-size: 12.5px;
  margin-block: 0.5em;
  letter-spacing: 0.25px;
}
.container__consent .small-text {
  max-width: 8ch;
  text-align: start;
  text-transform: lowercase;
}

/* Submit button */
.btn-submit {
  background-color: inherit;
  border: 1px solid dimgray;
  font-size: inherit;
  width: 50%;
  margin: 0.75em auto 2em auto;
  font-family: inherit;
}
